DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SmartCity

20171017


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SmartCity

1
20171017
20171106
F
E


0
-
-
-
147
261
291
389
342
460
527
184
259
324
415
424
209
332
501
529
87
83
151
91
202
265
319
419
462
503
243
248
286
375
182
274
456
195
211
213
215
255
270
454
531
540
542
533
535
452
177
188
458
391
278
263
89
81
417
253
328
326
103
111
352
360
434
442
481
489
508
516
544
119
301
153
161
169
227
235
309
190
85
497
379
471
385
381
149
499
330
207
186
257
387
197
413
132
464
383
-
-
72
74
77
-
-
73
-
-
78
217
-
-
-
-
*4
529
0
userCredentials



531
533
535
540
542
-
537
-
-
-
546
-
-
-
-
530
-
-
-
-
*4
417
0
PointOfInterest



419
454
424
-
421
-
-
-
446
436
-
-
-
-
418
-
-
-
-
*4
342
0
ChatRoom



383
381
385
-
370
-
-
-
364
356
-
-
-
-
343
-
-
-
-
*4
291
0
Booking



326
389
391
-
297
-
-
-
313
305
-
-
-
-
292
-
-
-
-
*4
81
0
Plant



265
270
413
415
-
267
-
-
-
113
107
-
-
-
-
82
-
-
-
-
*4
83
0
Garden



177
255
257
186
188
259
452
527
-
179
-
-
-
520
483
444
231
171
163
155
121
105
-
-
-
-
84
-
-
-
-
*4
85
0
Responsible



190
456
458
195
261
263
-
192
-
-
-
362
173
-
-
-
-
86
-
-
-
-
*4
87
0
Event



319
211
324
330
332
387
-
321
-
-
-
157
-
-
-
-
88
-
-
-
-
*4
89
0
Picture



286
197
375
379
-
288
-
-
-
438
123
115
-
-
-
-
90
-
-
-
-
*4
91
0
GuidedTour



202
328
207
209
-
204
-
-
-
510
311
165
-
-
-
-
92
-
-
-
-
*4
132
0
User



274
147
149
151
278
-
524
-
-
-
548
491
354
303
-
-
-
-
133
-
-
-
-
*4
182
0
Locality



248
213
253
-
250
-
-
-
239
229
-
-
-
-
183
-
-
-
-
*4
184
0
Country



243
215
-
245
-
-
-
237
-
-
-
-
185
-
-
-
-
*4
460
0
CommentGarden



462
464
471
-
466
-
-
-
493
485
-
-
-
-
461
-
-
-
-
*4
497
0
Schedule



503
499
501
-
505
-
-
-
518
512
-
-
-
-
498
-
-
-
-
*5
544
0
R_18



-
-
-
-
545
547
-
549
-
-
-
-
*5
442
0
R_13



-
-
-
-
443
445
-
447
-
-
-
-
*5
434
0
R_12



-
-
-
-
435
437
-
439
-
-
-
-
*5
360
0
R_11



-
-
-
-
361
363
-
365
-
-
-
-
*5
352
0
R_10



-
-
-
-
353
355
-
357
-
-
-
-
*5
309
0
R_9



-
-
-
-
310
312
-
314
-
-
-
-
*5
301
0
R_3



-
-
-
-
302
304
-
306
-
-
-
-
*5
235
0
R_8



-
-
-
-
236
238
-
240
-
-
-
-
*5
227
0
R_7



-
-
-
-
228
230
-
232
-
-
-
-
*5
103
0
R



-
-
-
-
104
106
-
108
-
-
-
-
*5
111
0
R_1



-
-
-
-
112
114
-
116
-
-
-
-
*5
119
0
R_2



-
-
-
-
120
122
-
124
-
-
-
-
*5
153
0
R_4



-
-
-
-
154
156
-
158
-
-
-
-
*5
161
0
R_5



-
-
-
-
162
164
-
166
-
-
-
-
*5
169
0
R_6



-
-
-
-
170
172
-
174
-
-
-
-
*5
481
0
R_14



-
-
-
-
482
484
-
486
-
-
-
-
*5
489
0
R_15



-
-
-
-
490
492
-
494
-
-
-
-
*5
508
0
R_16



-
-
-
-
509
511
-
513
-
-
-
-
*5
516
0
R_17



-
-
-
-
517
519
-
521
-
-
-
-
*7
542
0
isAdmin



1
1
 
F
T
A
1
0
-
-
-
-
543
-
-
-
-
*7
540
0
isResponsible



1
1
 
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*7
535
0
passwordSalt



1
1
 
F
T
A
1
0
-
-
-
-
536
-
-
-
-
*7
533
0
password



1
1
 
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
531
0
id



1
1
 
F
T
A
1
0
-
-
-
538
-
532
-
-
-
-
*7
452
0
Note



0
1
 
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
424
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
419
0
Id



1
1
 
F
T
A
1
0
-
-
-
422
-
420
-
-
-
-
*7
415
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*7
413
0
UrlAudioguide



0
1
 
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
391
0
PayementState



1
1
 
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
389
0
BookingState



1
1
 
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
387
0
Url



0
1
 
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
SendDate



1
1
 
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
383
0
Wording



1
1
 
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
Sender



1
1
 
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
379
0
Season



1
1
 
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
375
0
Legend



1
1
 
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
332
0
EndTime



0
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
StartTime



1
1
 
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
Price



1
1
 
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
326
0
Price



1
1
 
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
324
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
319
0
Id



1
1
 
F
T
A
1
0
-
-
-
322
-
320
-
-
-
-
*7
286
0
IdPic



1
1
 
F
T
A
1
0
-
-
-
289
-
287
-
-
-
-
*7
278
0
PhoneNumber



1
1
 
F
T
A
1
0
-
-
-
-
279
-
-
-
-
*7
274
0
Login



1
1
 
F
T
A
1
0
-
-
-
525
-
275
-
-
-
-
*7
270
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
265
0
Id



1
1
 
F
T
A
1
0
-
-
-
268
-
266
-
-
-
-
*7
263
0
phoneNumber



1
1
 
F
T
A
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
BirthDate



1
1
 
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
Description



1
1
 
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
257
0
Superficie



1
1
 
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
PostalCode



1
1
 
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
248
0
IdLocality



1
1
 
F
T
A
1
0
-
-
-
251
-
249
-
-
-
-
*7
243
0
IdCountry



1
1
 
F
T
A
1
0
-
-
-
246
-
244
-
-
-
-
*7
147
0
birthdate



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
Sex



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
GeographicOrigin



0
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
177
0
NumGarden



1
1
 
F
T
A
1
0
-
-
-
180
-
178
-
-
-
-
*7
186
0
Street



1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
188
0
NumHouse



1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
190
0
RegistrationNumber



1
1
 
F
T
A
1
0
-
-
-
193
-
191
-
-
-
-
*7
195
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
197
0
Url



1
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
202
0
Id



1
1
 
F
T
A
1
0
-
-
-
205
-
203
-
-
-
-
*7
207
0
StartTime



1
1
 
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
209
0
EndTime



0
1
 
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
211
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
213
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
215
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
454
0
Name



1
1
 
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
456
0
login



1
1
 
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
458
0
password



1
1
 
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
462
0
id



1
1
 
F
T
A
1
0
-
-
-
467
-
463
-
-
-
-
*7
464
0
wording



1
1
 
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
471
0
sendDate



1
1
 
F
T
A
1
0
-
-
-
-
472
-
-
-
-
*7
499
0
startTime



1
1
 
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
501
0
endTime



1
1
 
F
T
A
1
0
-
-
-
-
502
-
-
-
-
*7
503
0
id



1
1
 
F
T
A
1
0
-
-
-
506
-
504
-
-
-
-
*7
527
0
coordonnees



1
1
 
F
T
A
1
0
-
-
-
-
528
-
-
-
-
*8
547
0

1
1
 


-
548
-
551
-
-
-
-
*8
545
0

0
N
 


-
546
-
550
-
-
-
-
*8
445
0

1
1
 


-
446
-
449
-
-
-
-
*8
443
0

0
N
 


-
444
-
448
-
-
-
-
*8
437
0

0
1
 


-
438
-
441
-
-
-
-
*8
435
0

0
N
 


-
436
-
440
-
-
-
-
*8
363
0

1
1
 


-
364
-
367
-
-
-
-
*8
361
0

0
N
 


374
-
362
-
366
-
-
-
-
*8
355
0

1
1
 


-
356
-
359
-
-
-
-
*8
353
0

0
N
 


373
-
354
-
358
-
-
-
-
*8
312
0

1
1
 


-
313
-
316
-
-
-
-
*8
310
0

0
N
 


318
-
311
-
315
-
-
-
-
*8
304
0

1
1
 


-
305
-
308
-
-
-
-
*8
302
0

0
N
 


317
-
303
-
307
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

0
N
 


-
237
-
241
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
106
0

1
N
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*8
114
0

0
1
 


-
115
-
118
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
122
0

0
1
 


-
123
-
126
-
-
-
-
*8
120
0

0
N
 


-
121
-
125
-
-
-
-
*8
156
0

1
N
 


-
157
-
160
-
-
-
-
*8
154
0

0
N
 


-
155
-
159
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


-
163
-
167
-
-
-
-
*8
172
0

0
N
 


-
173
-
176
-
-
-
-
*8
170
0

1
N
 


-
171
-
175
-
-
-
-
*8
484
0

1
1
 


-
485
-
488
-
-
-
-
*8
482
0

0
N
 


-
483
-
487
-
-
-
-
*8
492
0

1
1
 


-
493
-
496
-
-
-
-
*8
490
0

0
N
 


-
491
-
495
-
-
-
-
*8
511
0

0
1
 


-
512
-
515
-
-
-
-
*8
509
0

0
N
 


-
510
-
514
-
-
-
-
*8
519
0

0
1
 


-
520
-
523
-
-
-
-
*8
517
0

0
1
 


-
518
-
522
-
-
-
-
*9
548
0
*9
546
0
*9
436
0
*9
446
0
*9
356
0
*9
364
0
*9
305
0
*9
313
0
*9
107
0
*9
113
0
*9
105
0
*9
121
0
*9
155
0
*9
163
0
*9
171
0
*9
231
0
*9
444
0
*9
483
0
*9
520
0
*9
173
0
*9
362
0
*9
157
0
*9
115
0
*9
123
0
*9
438
0
*9
165
0
*9
311
0
*9
510
0
*9
303
0
*9
354
0
*9
491
0
*9
229
0
*9
239
0
*9
237
0
*9
485
0
*9
493
0
*9
512
0
*9
518
0
*10
537
0
IDuserCredentials
A
1
0
N


-
538
-
-
539
-
-
-
-
*10
421
0
IDPointOfInterest
A
1
0
N


-
422
-
-
423
-
-
-
-
*10
370
0
IDChatRoom
A
1
0
1


-
373
374
-
-
372
-
-
-
-
*10
297
0
IDBooking
A
1
0
1


-
317
318
-
-
299
-
-
-
-
*10
267
0
IDPlant
A
1
0
N


-
268
-
-
269
-
-
-
-
*10
179
0
IDGarden
A
1
0
N


-
180
-
-
181
-
-
-
-
*10
192
0
IDResponsible
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
321
0
IDvent
A
1
0
N


-
322
-
-
323
-
-
-
-
*10
288
0
IDPicture
A
1
0
N


-
289
-
-
290
-
-
-
-
*10
204
0
IDGuidedTour
A
1
0
N


-
205
-
-
206
-
-
-
-
*10
524
0
IDUser
A
1
0
N


-
525
-
-
526
-
-
-
-
*10
250
0
IDLocality
A
1
0
N


-
251
-
-
252
-
-
-
-
*10
245
0
IDCountry
A
1
0
N


-
246
-
-
247
-
-
-
-
*10
466
0
IDComments
A
1
0
N


-
467
-
-
468
-
-
-
-
*10
505
0
IDSchedule
A
1
0
N


-
506
-
-
507
-
-
-
-
*11
538
0
*11
374
0
*11
373
0
*11
318
0
*11
317
0
*11
422
0
*11
322
0
*11
289
0
*11
525
0
*11
268
0
*11
251
0
*11
246
0
*11
180
0
*11
193
0
*11
205
0
*11
467
0
*11
506
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
217
218
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
108
109
110
116
117
118
124
125
126
133
148
150
152
158
159
160
166
167
168
174
175
176
178
181
183
185
187
189
191
194
196
198
203
206
208
210
212
214
216
232
233
234
240
241
242
244
247
249
252
254
256
258
260
262
264
266
269
271
275
279
287
290
292
299
306
307
308
314
315
316
320
323
325
327
329
331
333
343
357
358
359
365
366
367
372
376
380
382
384
386
388
390
392
414
416
418
420
423
425
439
440
441
447
448
449
453
455
457
459
461
463
465
468
472
486
487
488
494
495
496
498
500
502
504
507
513
514
515
521
522
523
526
528
530
532
534
536
539
541
543
549
550
551
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
551
0
84611
67109
0
*19
550
0
62249
66982
0
*19
549
0
74321
67046
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
532
0
0
0
0
*19
530
0
46600
66900
0
*19
218
0
30000
14000
0
*19
70
0
100000
10000
0
*19
423
0
0
0
0
*19
372
0
0
0
0
*19
299
0
0
0
0
*19
269
0
0
0
0
*19
181
0
0
0
0
*19
194
0
0
0
0
*19
323
0
0
0
0
*19
290
0
0
0
0
*19
206
0
0
0
0
*19
526
0
0
0
0
*19
252
0
0
0
0
*19
247
0
0
0
0
*19
468
0
0
0
0
*19
507
0
0
0
0
*19
448
0
293564
134562
0
*19
449
0
345973
133819
0
*19
440
0
380674
112815
0
*19
441
0
385420
88460
0
*19
366
0
237099
65449
0
*19
367
0
210497
65403
0
*19
358
0
126726
66483
0
*19
359
0
153953
66386
0
*19
315
0
160902
135822
0
*19
316
0
131402
135927
0
*19
307
0
103930
94365
0
*19
308
0
103381
116180
0
*19
241
0
278963
182252
0
*19
242
0
251459
182586
0
*19
233
0
247409
173160
0
*19
234
0
261044
158784
0
*19
109
0
277980
103117
0
*19
110
0
295068
81522
0
*19
117
0
341505
60127
0
*19
118
0
373274
62101
0
*19
125
0
305349
109955
0
*19
126
0
351602
84280
0
*19
159
0
287077
154790
0
*19
160
0
323761
161290
0
*19
167
0
239141
135559
0
*19
168
0
201070
135745
0
*19
175
0
261161
105923
0
*19
176
0
261989
88073
0
*19
487
0
239702
124946
0
*19
488
0
202134
108797
0
*19
495
0
129227
77267
0
*19
496
0
163392
92076
0
*19
514
0
181117
153023
0
*19
515
0
181324
164484
0
*19
522
0
201694
168372
0
*19
523
0
238495
148363
0
*19
453
0
0
0
0
*19
425
0
0
0
0
*19
420
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
376
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
320
0
0
0
0
*19
287
0
0
0
0
*19
279
0
0
0
0
*19
275
0
0
0
0
*19
271
0
0
0
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
249
0
0
0
0
*19
244
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
178
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
203
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
472
0
0
0
0
*19
500
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
528
0
0
0
0
*19
447
0
319770
134191
0
*19
439
0
383220
100226
0
*19
365
0
222814
65288
0
*19
357
0
140367
65872
0
*19
314
0
145114
135872
0
*19
306
0
103570
101953
0
*19
240
0
263083
183603
0
*19
232
0
259048
167449
0
*19
108
0
285213
92916
0
*19
116
0
357703
59805
0
*19
124
0
329508
95977
0
*19
158
0
305540
158255
0
*19
166
0
219343
135745
0
*19
174
0
261948
96368
0
*19
486
0
220918
116872
0
*19
494
0
146309
84672
0
*19
513
0
181220
158656
0
*19
521
0
220095
158368
0
*19
418
0
376500
133400
0
*19
343
0
182100
65800
0
*19
292
0
103300
136000
0
*19
82
0
317000
60250
0
*19
84
0
263087
134999
0
*19
86
0
260787
66000
0
*19
88
0
346000
165399
0
*19
90
0
389875
64598
0
*19
92
0
180800
135756
0
*19
133
0
106000
67200
0
*19
183
0
231600
176848
0
*19
185
0
297600
174600
0
*19
461
0
181900
100100
0
*19
498
0
181600
179300
0
*19
217
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
529
529
*40
28
417
417
*40
28
342
342
*40
28
291
291
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
132
132
*40
28
182
182
*40
28
184
184
*40
28
460
460
*40
28
497
497
*40
30
544
544
*40
30
442
442
*40
30
434
434
*40
30
360
360
*40
30
352
352
*40
30
309
309
*40
30
301
301
*40
30
235
235
*40
30
227
227
*40
30
103
103
*40
30
111
111
*40
30
119
119
*40
30
153
153
*40
30
161
161
*40
30
169
169
*40
30
481
481
*40
30
489
489
*40
30
508
508
*40
30
516
516
*40
37
542
542
*40
37
540
540
*40
37
535
535
*40
37
533
533
*40
37
531
531
*40
37
452
452
*40
37
424
424
*40
37
419
419
*40
37
415
415
*40
37
413
413
*40
37
391
391
*40
37
389
389
*40
37
387
387
*40
37
385
385
*40
37
383
383
*40
37
381
381
*40
37
379
379
*40
37
375
375
*40
37
332
332
*40
37
330
330
*40
37
328
328
*40
37
326
326
*40
37
324
324
*40
37
319
319
*40
37
286
286
*40
37
278
278
*40
37
274
274
*40
37
270
270
*40
37
265
265
*40
37
263
263
*40
37
261
261
*40
37
259
259
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
248
248
*40
37
243
243
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
177
177
*40
37
186
186
*40
37
188
188
*40
37
190
190
*40
37
195
195
*40
37
197
197
*40
37
202
202
*40
37
207
207
*40
37
209
209
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
37
454
454
*40
37
456
456
*40
37
458
458
*40
37
462
462
*40
37
464
464
*40
37
471
471
*40
37
499
499
*40
37
501
501
*40
37
503
503
*40
37
527
527
*40
44
537
537
*40
44
421
421
*40
44
370
370
*40
44
297
297
*40
44
267
267
*40
44
179
179
*40
44
192
192
*40
44
321
321
*40
44
288
288
*40
44
204
204
*40
44
524
524
*40
44
250
250
*40
44
245
245
*40
44
466
466
*40
44
505
505
*40
32
547
547
*40
32
545
545
*40
32
445
445
*40
32
443
443
*40
32
437
437
*40
32
435
435
*40
32
363
363
*40
32
361
361
*40
32
355
355
*40
32
353
353
*40
32
312
312
*40
32
310
310
*40
32
304
304
*40
32
302
302
*40
32
238
238
*40
32
236
236
*40
32
230
230
*40
32
228
228
*40
32
106
106
*40
32
104
104
*40
32
114
114
*40
32
112
112
*40
32
122
122
*40
32
120
120
*40
32
156
156
*40
32
154
154
*40
32
164
164
*40
32
162
162
*40
32
172
172
*40
32
170
170
*40
32
484
484
*40
32
482
482
*40
32
492
492
*40
32
490
490
*40
32
511
511
*40
32
509
509
*40
32
519
519
*40
32
517
517
*41
63


20171017



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SmartCity
20171017
124940


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171017
125007
20171017
125007
F

0
77
-
218
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

