<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henallux.smartcity.PlantInformationActivity">
    <ImageView
        android:id="@+id/picturePlant"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:layout_marginStart="90dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/namePlant"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:ems="10"
        android:text="Name plant"
        android:textSize="24sp"
        android:layout_alignTop="@+id/picturePlant"
        android:layout_alignStart="@+id/descrLabel" />

    <TextView
        android:id="@+id/descrLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descriptionLabel"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/namePlant"
        android:layout_toEndOf="@+id/picturePlant" />

    <TextView
        android:id="@+id/descriptionPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All the descr"
        android:layout_alignStart="@+id/descrLabel"
        android:layout_alignBottom="@+id/picturePlant"
        android:layout_alignEnd="@+id/namePlant"
        android:layout_below="@+id/descrLabel" />
</RelativeLayout>